NEO4J_LOCAL_URI="bolt://localhost:7687"
NEO4J_LOCAL_USER="neo4j"
NEO4J_LOCAL_PASSWORD="lintianyu"
NEO4J_LOCAL_DATABASE="graphV0"


# 数据库类型: neo4j, mysql, api
DB_TYPE="neo4j"
# Neo4j 配置
DB_HOST="localhost"
DB_PORT="7687"
DB_USER="neo4j"
DB_PASSWORD="lintianyu"
DB_NAME="graphV0"
